<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TlA-Du-LYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MakeAChoiceStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="giS-f9-0Ot">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-FP-Elh">
                                <rect key="frame" x="120" y="589" width="135" height="30"/>
                                <state key="normal" title="Start your journey..."/>
                                <connections>
                                    <segue destination="zJ8-Sa-SYT" kind="show" identifier="startAdventure" id="ZHS-XS-XBe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-Jp-QXz">
                                <rect key="frame" x="40" y="519" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iL4-ci-oey"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ta-FP-Elh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54m-b8-DgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3k-Jp-QXz" secondAttribute="trailing" constant="24" id="BNq-Pc-g4X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="giS-f9-0Ot" secondAttribute="bottom" id="Cy0-H4-8xB"/>
                            <constraint firstItem="d3k-Jp-QXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHW-xN-r4L"/>
                            <constraint firstAttribute="trailing" secondItem="giS-f9-0Ot" secondAttribute="trailing" id="YFp-G3-H2k"/>
                            <constraint firstItem="d3k-Jp-QXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="b7A-Vd-yFu"/>
                            <constraint firstItem="giS-f9-0Ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bKX-Hp-wJv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ta-FP-Elh" secondAttribute="bottom" constant="48" id="dOf-p2-afg"/>
                            <constraint firstItem="3Ta-FP-Elh" firstAttribute="top" secondItem="d3k-Jp-QXz" secondAttribute="bottom" constant="40" id="gL1-kD-bDz"/>
                            <constraint firstItem="giS-f9-0Ot" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yHD-Vk-34w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDW-Kl-Hbc"/>
                    <connections>
                        <outlet property="nameTextField" destination="d3k-Jp-QXz" id="hMx-HT-UOd"/>
                        <outlet property="textFieldBottomConstraint" destination="gL1-kD-bDz" id="00U-Gw-HOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="37.331334332833585"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="i1O-ie-taD">
            <objects>
                <viewController id="zJ8-Sa-SYT" customClass="PageController" customModule="MakeAChoiceStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r3-gf-ZMV"/>
                        <viewControllerLayoutGuide type="bottom" id="d1w-Yn-fw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgl-J0-qBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imx-wk-s7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ul1-f8-fkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlA-Du-LYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUf-K4-7hH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cD1-Ea-XUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx1-4D-8xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
